<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_learning"
        android:icon="@drawable/learning"
        android:title="Learning"
        app:itemBackground="@drawable/nav_selector"/>

    <item android:id="@+id/ic_pet"
        android:icon="@drawable/pet"
        android:title="Pet"
        app:itemBackground="@drawable/nav_selector"/>

    <item android:id="@+id/ic_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:itemBackground="@drawable/nav_selector"/>

    <item android:id="@+id/ic_store"
        android:icon="@drawable/store"
        android:title="Store"
        app:itemBackground="@drawable/nav_selector"/>

</menu>