<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE0CF">

    <FrameLayout
        android:id="@+id/fragmentContainer_pet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="376dp"
            android:layout_height="483dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/kittypet" />

        <TextView
            android:id="@+id/petinfotitle"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:text="Pet Information"
            android:textColor="#BB7C70"
            android:textSize="24sp" />
    </FrameLayout>

</RelativeLayout>